@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html{
    width:100%;
    height: 100%;
}

body{
    background-color: #050A30;  
}

.container{
    box-sizing: border-box;
    border: 5px none;
    color: white;
    padding-left: 10px;
    height: 100vh;
}

.smaller--part{
    background-color:#08031d;
    height: 637px;
    float: left;
    width: 20% ;
    height: 637px;
    float: left;
    /* To align both the boxes , what a sharp brain :) */
}

.larger--part{
    position: relative;
    float: right;
    width: 80%;
    /* height: auto; */
    overflow: visible;
}

.larger--part div{
    overflow: visible;
    /* height: auto; */
    height: 80%;
    /* height: 100%; */
    /* padding: 50px; */
    font-size: large;
    display: flex;
    flex-direction: row;
    color: white;
    /* top: 10px; */
    overflow: hidden;
}

.calc__div{
    height: 45%;
    width: 100%;    
}

.calc__div table{
    top: 10px;
    position: relative;
    left: 40%;
    display: grid;
    grid-column: 4;

}

.calc__div td{
    padding: 5px;
}
/* 
.numbers--calc{
    /* OMG , figured this out too , wasnt able to move the text in the center 
    padding-top: 7px;
    width: 80px;
    height: 60px;
    background-color:rgba(93, 93, 95, 0.637);
    color: white;
    font-size: 28px;
    display: grid;
    grid-template-columns: repeat(4);
}

.numbers--calc:hover{
    cursor: pointer;
    background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);
    box-shadow: 5px 2px 10px rgb(38, 146, 179);
    border-radius: 15px;
}

button.numbers--calc:active{
    background: black;
    border-radius: 15px;
    box-shadow: 2px 2px 10px linear ;
}

 */

 .numbers--calc {
    outline: none;
    position: relative;
    width: 80px;
    height: 60px;
    background-color:rgba(93, 93, 95, 0.637);
    color: wheat;
    font-size: 28px;
    cursor: pointer;
    border: 0px;
  }
  
  .numbers--calc::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(45deg, #ffd800, #ff5520, #750cf2, #0cbcf2);

    /* filter: blur(25px); */
    transition: transform 250ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
  }
  
    .numbers--calc:hover::before,
  .numbers--calc:focus::before {
    transform: scaleX(1);
  }
  
  .numbers--calc {
    transition: color 300ms ease-in-out;
    z-index: 1;
  }


  .numbers--calc:hover {
    color:white;
    position: relative;
    left: 7px;
    /* background-color:rgba(93, 93, 95, 0.637); */
    width: calc(100% - 7px);
    /* height:calc(100% - 70px) !important; */
    height: 56px;
    box-shadow: 1px 2px 10px 1px #750cf2,
    1px 2px 10px 1px #ffd800 , 1px 2px 10px 1px #ff5520 , 1px 2px 10px 1px #0cbcf2;
  }
  
  
  .numbers--calc:active{
    content: '';
    color: black;
    /* transition: color 300ms ease-out; */
    transition-duration: 10ms;
    position: relative;
    
}

 .num--clr::before{
    background: radial-gradient(circle , rgb(250, 10, 10) , rgb(252, 47, 32) ,  rgb(247, 118, 44))  ;
    color: white;
}

.num--clr:hover{
    box-shadow: 1px 2px 10px 5px rgb(248, 18, 18);
background-color:rgba(93, 93, 95, 0.637);


}

.num--equal:hover{
background-color:rgba(93, 93, 95, 0.637);
box-shadow: 1px 2px 10px 5px greenyellow;

}

.num--equal::before , .num--equal:focus{
    color: black;
    background: radial-gradient(circle , rgb(124, 250, 124) , rgb(87, 236, 87) , rgb(161, 221, 40)) ;
}

input{
    box-shadow: 0 5px 50px rgba(230, 215, 215, 0.8);

    background-color: rgb(221, 221, 231);
    top:0px;
    color: black;
    width: 40%;
    margin: 40px;
    text-align: center;
    font-size: 50px;
    position: relative;
    left: 35%;
}

input:hover{
    box-shadow: 1px 1px 10px 3px yellow;
    opacity: 80%;
}

.number_zero{
    width: 100%;
    padding: 10px;
}

a{
    width: 256px;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    padding-right: 15px;
    margin: 0;
    margin-top: 20px;
    /* left: 20px; */
}

/* .dropdown--heading{
    cursor: pointer;
    font-size: 20px;
    color: white;
    height: 245px !important;
    position: absolute;
    z-index: 1;
    width: 231px;
    background-color: #333;
    text-align: center;
    margin:0px;
}
 */


.smaller__el-TACD{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: rgb(10, 10, 46);
    color: white;
    padding: 8px;
    font-size: 30px;
}

.therm{
    width: 50px;
    position: relative;
    top: 7px
}

.therm-btn:hover{
    box-shadow: 1px 1px 20px 8px white;
    background-color: #08031d !important;

}

.number--btn:hover{
    color: plum;
    box-shadow: 1px 1px 20px 8px purple;
    background-color: #08031d !important;

}

.smaller__tables{
    position: relative;
    left: 10%;
    width: 231px;
}

.smaller__tables td{
    padding: 7px;
    text-align: center;
}

.smaller__tables button:hover{
    cursor: pointer;
    /* background-color:rgba(93, 93, 243, 0.637); */
}


.currency:hover{
    color: orange;
    background-color: #08031d !important;
    box-shadow: 1px 1px 20px 8px orangered;
}

/* .discount-svg{
    display: inline-block;
    width: 45px;
    height: 45px;
    background-size: cover;
  }

.discount-svg{
    background-image: url(./hover-discount-svgrepo-com.svg);
}


.discount-svg:hover,
.discount-svg:focus {
  background-image: url(./hover-discount.svg);
  fill: green;
} */

/* fill method is used to change the color of svg file , oooooooooooooff */
.discount--btn:hover{
/* stroke used to add bg and thickness */
    stroke: #17ce07;
    /* used to reduce the white color which we filled and is getting mixed */
    fill-opacity:50%;
    stroke-width: 20px;
    background-color: #08031d !important;
    box-shadow: 1px 1px 20px 8px green;
    z-index: 4;
}

#Layer_1{
    fill: white;
    z-index: -1;
}

.discount--black{
    fill: black;
}

.dropdown--outmost{
    position:relative;
    transition: .4s;
    top: 98px;
    left: 10px;
    width: 90%;
}

div.small__p{
    font-size: 1em;
    color: white;
    /* text-align: center; */
    text-align: center;
    opacity: .3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
}

.dropdown--heading{
    cursor: pointer;
    font-size: 15px;
    color: white;
    height: 255px;
    width: 100%;
    background-color: rgb(37, 30, 30);
    /* text-align: center; */
    margin:0px;
    z-index: 1;
    position: relative;
    transform: translateY(49px);
    transition: .5s;
}

.dropdown--table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dropdown--outmost:hover .dropdown--heading{
    transform: translateY(-70px);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 40px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
      
}

.dropdown--outmost:hover .dropdown--heading .small__p{
opacity: 1;
}

.dropdown--options{
    position: relative;
    transition: .5s;
    top: 10px;
    transform: translateY(-243px);
}

.dropdown--outmost:hover .dropdown--options{
    transform: translateY(-90px);
}

a.small--anchor{
    width: auto;
}

.below_small--texts{
    font-size: 13px;
    margin: 7px;
    position: relative;
    float: left;
    left: 11px;
}

@media (max-width: 700px){
    .smaller--part{
        width: 100% !important;
        margin: none;
        min-width: 350px;
    }

    .dropdown--outmost , .calc__div {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .larger--part{
        width: 100%;
    }

    #quantity{
        width: 80%;
        position: relative;
        left: 0;
    }

    .calc__div table{
        position: relative;
        left: 0;

    }

    .calc__div{
        min-width: 368px;
    }

    .container{
        height: 720px;
    }

    .calc--text{
        text-align: center;
    }
    
    .head{
        font-size: 50px;
    }
}


@media (min-width: 700px) and (max-width: 1000px) and (min-height:900px){

    .larger--part div{
        height: 40%;
    }
}

@media (min-width: 1000px) and (max-width: 1320px) and (min-height:900px){
    .smaller--part{
        width: 25vw;
        height: 100vh;
    }
    .larger--part{
        width: 70vw;
        height: 100vh;
    }
}

@media (min-width: 1320px) {
    .smaller--part{
        min-width: 20%;
    }
    .larger--part{
        width: 70%;
    }
}

@media (min-width: 700px) and (max-width: 1000px){

    .smaller--part{
        width: 35vw;
        height: 100vh;
    }

    .dropdown--outmost , .calc__div{
        display: grid;
        justify-content: center;
        align-items: center;
        left: 0;

    }
    .dropdown--outmost{
        height: 50vh;
        width: 98%;
    }
    .larger--part{
        width: 60vw;
        position: relative;
        left: 0;
        padding: 0;
    }
    .calc__div{
        position: relative;
        left: 0;
    }
    .calc__div table{
       left: 10%;
    }
}

@media (max-width: 1170px) {
    .dropdown--options{
        left: auto;
    }
}

@media (min-width: 1000px) and (max-width: 1320px){
    .smaller--part{
        min-width: 25vw;
        height: 100vh;
    }
    
    .larger--part{
        width: 70vw;
        height: 100vh;
    }
}

@media (min-width: 1320px) {
    .smaller--part{
        width: 20vw;
        height: 100vh;    
    }

    .larger--part{
        width: 70vw;
        height: 100vh;
    }
}