/* *{
height: 100%;
width: 100%;
}

div{
    width:60%;
    height: 70px;
    background-color: rgb(248, 246, 246);
} */
@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body{
    background-color:#030330 ;
}

.smaller--part{
    background-color:#08031d;
    width: 20%;
    height: 637px;
    float: left;
    /* To align both the boxes , what a sharp brain :) */
}

.calc--text a{
    width: 256px;
}
.calc--text{
    text-align: center;
}
a{
    /* width: 256px; */
    left: 40px;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    padding-right: 15px;
    margin: 0;
    margin-top: 20px;
    /* left: 20px; */
}

/* .dropdown--heading{
    cursor: pointer;
    font-size: 20px;
    color: white;
    height: 245px !important;
    position: absolute;
    z-index: 1;
    width: 231px;
    background-color: #333;
    text-align: center;
    margin:0px;
}
 */


 .smaller__el-TACD{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: rgb(10, 10, 46);
    color: white;
    padding: 8px;
    font-size: 30px;
}
.therm{
    width: 50px;
    position: relative;
    top: 7px
}

.therm-btn:hover{
    box-shadow: 1px 1px 20px 8px white;
    background-color: #08031d !important;

}

.number--btn:hover{
    color: plum;
    box-shadow: 1px 1px 20px 8px purple;
    background-color: #08031d !important;

}

.smaller__tables{
    position: relative;
    left: 10%;
    width: 231px;
}

.smaller__tables td{
    padding: 7px;
    text-align: center;
}

.smaller__tables button:hover{
    cursor: pointer;
    /* background-color:rgba(93, 93, 243, 0.637); */
}

.currency:hover{
    color: orange;
    background-color: #08031d !important;
    box-shadow: 1px 1px 20px 8px orangered;
}

/* .discount-svg{
    display: inline-block;
    width: 45px;
    height: 45px;
    background-size: cover;
  }

.discount-svg{
    background-image: url(./hover-discount-svgrepo-com.svg);
}


.discount-svg:hover,
.discount-svg:focus {
  background-image: url(./hover-discount.svg);
  fill: green;
} */

/* fill method is used to change the color of svg file , oooooooooooooff */
.discount--btn:hover{
/* stroke used to add bg and thickness */
    stroke: #17ce07;
    /* used to reduce the white color which we filled and is getting mixed */
    fill-opacity:50%;
    stroke-width: 20px;
    background-color: #08031d !important;
    box-shadow: 1px 1px 20px 8px green;
    z-index: 4;
}

#Layer_1{
    fill: white;
    z-index: -1;
}

.discount--black{
    fill: black;
}

.dropdown--outmost{
    position:relative;
    transition: .4s;
    top: 98px;
    left: 10px;

    width: 90%;
}

div.small__p{
    font-size: 1em;
    color: white;
    /* text-align: center; */
    text-align: center;
    opacity: .3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
}

.dropdown--heading{
    cursor: pointer;
    font-size: 15px;
    color: white;
    height: 255px;
    width: 100%;
    background-color: rgb(37, 30, 30);
    /* text-align: center; */
    margin:0px;
    z-index: 1;
    position: relative;
    transform: translateY(49px);
    transition: .5s;
}

.dropdown--outmost:hover .dropdown--heading{
    transform: translateY(-70px);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 40px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
      
}

.dropdown--outmost:hover .dropdown--heading .small__p{
opacity: 1;
}

.dropdown--options{
    position: relative;
    transition: .5s;
    top: 10px;
    transform: translateY(-243px);
}

.dropdown--outmost:hover .dropdown--options{
    transform: translateY(-90px);
}

p.below_small--texts{
    font-size: 13px;
    margin: 7px;
    position: relative;
    float: left;
    left: 11px;
    color: white ;
}


@media (max-width: 700px){
    .smaller--part{
        width: 100% !important;
        margin: none;
        min-width: 350px;
    }

    .dropdown--outmost , .calc__div {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1170px) {
    .dropdown--options{
        left: auto;
    }
}

@media (min-width: 1320px) {
    .smaller--part{
        min-width: 20%;
    }
    .larger--part{
        width: 70%;
    }
}

@media (min-width: 700px) and (max-width: 1000px){

    .dropdown--outmost , .calc__div{
        display: grid;
        justify-content: center;
        align-items: center;
        left: 0;

    }
    .dropdown--outmost{
        height: 50vh;
        width: 98%;
    }
}

