<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency</title>
    <link rel="stylesheet" href="Common.css" />
    <link rel="stylesheet" href="Currency.css" />
  </head>
  <body>
    <div id="small" class="container smaller--part">
      <div class="calc--text">
        <a class="head" href="./index.html">Calculator</a>
      </div>
      <div class="dropdown--outmost">
        <div class="dropdown--heading">
          <div class="small__p">Select Your Calculator</div>
        </div>

        <div class="smaller__tables dropdown--options">
          <table>
            <tr>
              <td>
                <a class="small--anchor" target="_self" href="./index.html"
                  ><button class="number--btn smaller__el-TACD">123</button></a
                >
                <p class="below_small--texts">Number</p>
              </td>
              <td>
                <a class="small--anchor" href="./Temperature.html">
                  <button class="therm-btn smaller__el-TACD">
                    <img
                      class="therm"
                      src="./Resources/thermometer-temperature-svgrepo-com.svg"
                      alt="T"
                    />
                  </button>
                </a>
                <p class="below_small--texts">Temperature</p>
              </td>
            </tr>
            <tr>
              <td>
                <a class="small--anchor" href="./Currency.html">
                  <button class="currency smaller__el-TACD">$</button>
                </a>
                <p class="below_small--texts">Currency</p>
              </td>
              <td>
                <a class="small--anchor" href="./Discount.html">
                  <button class="discount--btn smaller__el-TACD">
                    <!-- Just an svg for discount -->
                    <svg
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="45px"
                      height="45px"
                      viewBox="0 0 512 512"
                      style="enable-background: new 0 0 512 512"
                      xml:space="preserve"
                    >
                      <path
                        class="discount--black"
                        d="M324.116,58.401h-136.23l-81.34,113.107v82.433h298.909v-82.433L324.116,58.401z M256,205.182
 c-26.704,0-48.353-21.649-48.353-48.353s21.649-48.353,48.353-48.353s48.353,21.649,48.353,48.353S282.706,205.182,256,205.182z"
                      />
                      <g>
                        <path
                          d="M405.454,269.271c8.466,0,15.329-6.863,15.329-15.329v-82.433c0-3.211-1.009-6.341-2.883-8.949
   L336.561,49.452c-2.88-4.005-7.511-6.38-12.445-6.38h-52.787V15.329C271.329,6.863,264.466,0,256,0
   c-8.466,0-15.329,6.863-15.329,15.329v27.743h-52.787c-4.933,0-9.565,2.374-12.445,6.38L94.1,162.56
   c-1.875,2.607-2.883,5.738-2.883,8.949v325.162c0,8.466,6.863,15.329,15.329,15.329h298.909c8.466,0,15.329-6.863,15.329-15.329
   V341.299c0-8.466-6.863-15.329-15.329-15.329s-15.329,6.863-15.329,15.329v140.044H121.874V269.271L405.454,269.271
   L405.454,269.271z M121.874,176.448l73.867-102.719h44.93v21.295c-27.733,6.881-48.353,31.974-48.353,61.805
   c0,35.113,28.568,63.681,63.681,63.681s63.681-28.568,63.681-63.681c0-29.83-20.62-54.924-48.353-61.805V73.729h44.93
   l73.867,102.719v62.165H121.874L121.874,176.448L121.874,176.448z M256,123.805c18.209,0,33.024,14.815,33.024,33.024
   S274.209,189.853,256,189.853s-33.024-14.815-33.024-33.024C222.976,138.619,237.791,123.805,256,123.805z"
                        />

                        <path
                          d="M301.48,356.141c-18.537,0-28.746,9.301-28.746,26.189v24.202c0,16.889,10.209,26.189,28.746,26.189
   c18.269,0,28.746-9.545,28.746-26.189V382.33C330.226,365.686,319.749,356.141,301.48,356.141z M296.307,382.329
   c0-3.647,1.403-5.002,5.172-5.002c4.435,0,5.344,1.999,5.344,5.002v24.202c0,3.003-0.909,5.002-5.344,5.002
   c-3.771,0-5.172-1.355-5.172-5.002V382.329z"
                        />

                        <path
                          d="M284.891,294.269c-4.491,0-8.242,2.275-10.017,6.049l-59.812,122.861
   c-0.766,1.533-1.188,3.188-1.188,4.66c0,5.898,5.112,12.212,12.724,12.212c4.609,0,8.851-2.45,10.528-6.046l59.984-122.864
   c0.84-1.683,1.018-3.463,1.018-4.66C298.126,299.175,291.284,294.269,284.891,294.269z"
                        />

                        <path
                          d="M210.521,301.257c-18.537,0-28.746,9.301-28.746,26.189v24.202
   c0,16.888,10.209,26.189,28.746,26.189c18.269,0,28.746-9.545,28.746-26.189v-24.202
   C239.267,310.802,228.789,301.257,210.521,301.257z M205.348,327.446c0-3.647,1.403-5.002,5.173-5.002
   c4.435,0,5.344,1.999,5.344,5.002v24.202c0,3.003-0.909,5.002-5.344,5.002c-3.771,0-5.173-1.355-5.173-5.002L205.348,327.446
   L205.348,327.446z"
                        />
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                  </button>
                </a>
                <p class="below_small--texts">Discount</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!--   ///////////////////////////////////////////////////////////// -->
    <div class="larger--part">
      <div class="larger-part_container">
        <h1 class="currency_heading">Currency Converter</h1>
        <div class="amount">
          <p class="enterAm">Enter Amount</p>
          <input type="number" value="1" />
        </div>
        <div class="select-label-option">
          <div class="from">
            <p>From</p>
            <div class="select-option">
              <img
                src="https://flagcdn.com/48x36/ad.png"
                class="Flag"
                alt="flag"
              />
              <select class="select1">
                <!-- Options tag are inserted from JavaScript -->
              </select>
            </div>
          </div>
          <!-- <div class="swap"></div>
          <img
            src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/000000/external-Swap-arrows-tanah-basah-glyph-tanah-basah.png"
          /> -->
          <div class="to">
            <p>To</p>
            <div class="select-option">
              <img
                src="https://flagcdn.com/48x36/ad.png"
                class="Flag"
                alt="flag"
              />
              <select class="select2">
                <!-- Options tag are inserted from JavaScript -->
              </select>
            </div>
          </div>
          <div class="out_btn">
            <output> </output>
            <div class="button">
              <button id="convert" onclick="countryExchangeRate()">
                Convert
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./country-list.js"></script>
    <script src="./currency_to_country.js"></script>
    <script src="./Currency.js"></script>
  </body>
</html>
