
/* ------------------------------------------------ */

.larger--container{
    display: flex;
/*     justify-content: center;
    align-items: center; */
    background-color: #030330 ;
    width: 80%; 
    height: 100vh;
    color: white;
    position: relative;
    /* float: bottom; */
    font-size: 30px;
    left: 0px;
}

.select--contain {
    display: flex;
    width: 100%;

    margin-top: 20px;
}

.select--options_1{
    margin-right: 40px;
}

.label_container{
    position: relative;
    left: 7%;
}

img.img_therm{
    position: absolute;
    left:60%;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
}

/* #mercury{
    position: absolute;
    left:60% ;
    right: 0;
    top: 0;
    bottom: 5%;
    margin:auto;
    height : 200px;
    width: 20px;
    background-color: orange;
} */

#mercury__outer{
    position: absolute;
    left:60% ;
    right: 0;
    top: 0;
    bottom: 5%;
    margin:auto;
    height : 200px;
    width: 20px;
}
/* 
#mercury__inner{
    position: absolute;
    z-index: 2;
    bottom: 0;
    margin:auto;
    height : 20%;
    width: 100%;
    background-color: rgb(255, 72, 0);
} */



option{
    font-size: 14px;
    color:  #e2d5d5;
    background-color: #454545;
}

select option:checked,
select option:hover {
    box-shadow: 0 0 10px 100px #000 inset;
}

label{
    font-size: 22px;
/*     position: relative;
    top: 20px;
 */
}


select{
    cursor: pointer;
    background-color: rgba(119, 15, 189, 0.753);  
    color: rgb(248, 247, 247);
    font-size: 20px;
    border-radius: 20px;
    padding: 7px;
    width: 170px;
    outline: none;
    transition: all .5s;
}

select:hover{
    background-color: #17ce07;
    color: rgb(20, 17, 17);
}

select:active{
    border-radius: 25px;
    outline: none;
    background-color:rgb(109, 160, 7);

}

input{
    font-size: 20px;
}

button{
    padding: 10px ;
    color: white;
    background-color: rgba(29, 25, 25, 0.781);
    border-radius: 10px;
    transition: .5s background-color;
}

#convert:hover{
    cursor: pointer;
    background-color:aqua;
    color:#000;
}

.select--options{
/*     position: absolute;
    left : 30%; */
    display: grid;
    width : 200px;
}

@media (min-width : 300px) and (max-width: 700px){
    /* Used to make all in a single column */
    .select--contain , .select--options_1 , .select--options_2 , .value--btn , #convert , .result{
        margin-top: 20px;
        display: grid;
    }

    input{
        font-size: 30px;
        width: 180px;
    }

     /* Button tag */
    #convert{
        width: 180px;
        font-size: 25px;
    }

    .output{
        font-size: 30px;
    }

    /* outer div of image ka both the divs */
    .therm__edit{
        display: flex;
    }

    .larger--container{
        height: 550px;
        font-size: 15px;
        display: grid;
        width: 100%;
    }

    .smaller--part{
        width: 100%;
        height: 700px;
        margin: none;
        min-width: 350px;
    }

    .dropdown--outmost{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .label_container{
        width: 400px;
        height: 500px;
    }

    .calc--text{
        text-align: center;
    }

    .head{
        font-size: 50px;
    }
}

@media (min-width: 700px) and (max-width: 1000px) and (min-height: 900){
    .therm__edit{
        height: 50vh;
    }
}

@media (min-width: 700px) and (max-width: 1000px){
    .smaller--part{
        width: 35vw;
        height: 100vh;
    }
    .label_container{
        height: 250px;
    }
    .therm__edit{
        position: relative;
    }
    #mercury__outer{
        bottom: 5vh;
    }
    .larger--container{
        height: 70vh;
        width: 60vw;
        display: grid;
        position: relative;
        left: 0;
        padding: 0;
    }
}

@media (min-width: 1000px) and (max-width: 1320px){
    .smaller--part{
        min-width: 25%;
        height: 100vh;
        }
    .larger--container{
        width: 75%;
    }
}

@media (min-width: 1320px) {
    .smaller--part{
        min-width: 20%;
        height: 100vh;

    }
    .larger--part{
        width: 80%;
    }
}